node {
   // Get the maven tool.
   def mvnHome = tool 'M3'

   stage ('Checkout') {

       // Get the latest code from Gogs
       git url: 'http://gogs-pqc-support.apps.192.168.124.215.nip.io/developer/person-qualification-calculator.git'

   }

   stage('Build') {

       // Update the version in the pom to match the jenkins build number.
       sh "${mvnHome}/bin/mvn versions:set -DnewVersion=${env.BUILD_NUMBER} -DallowSnapshots=true"

       // Run the maven build
       sh "${mvnHome}/bin/mvn clean package -DskipTests=false -Popenshift"

  }

  stage('Scan Code') {
      sh "${mvnHome}/bin/mvn sonar:sonar -Dsonar.host.url=http://sonarqube-custom-pqc-support.apps.192.168.124.215.nip.io -DskipTests=false -Popenshift"
  }


   stage ('Archive') {

       // Archive the artifacts in jenkins
       step([$class: 'ArtifactArchiver', artifacts: '**/deployments/*.war', fingerprint: true])

       // Archive the test results.
       step([$class: 'JUnitResultArchiver', testResults: '**/target/surefire-reports/TEST-*.xml'])

       // Deploy the artifacts to Nexus
       echo 'Sending artifacts to Nexus'
       sh "${mvnHome}/bin/mvn deploy -Dmaven.test.skip=true -Popenshift -DaltDeploymentRepository=nexus::default::http://nexus-pqc-support.apps.192.168.124.215.nip.io/repository/maven-releases/"
   }


   stage ('Create Image') {
       echo 'Downloading WAR file from http://nexus-pqc-support.apps.192.168.124.215.nip.io/nexus/repositroy/maven-releases/gov/irs/pqc/person-qualification-calculator/${env.BUILD_NUMBER}/person-qualification-calculator-${env.BUILD_NUMBER}.war'
       sh "curl -O http://nexus-pqc-support.apps.192.168.124.215.nip.io/repository/maven-releases/gov/irs/pqc/person-qualification-calculator/${env.BUILD_NUMBER}/person-qualification-calculator-${env.BUILD_NUMBER}.war"

       withCredentials([usernamePassword(credentialsId: 'jenkins-sa', passwordVariable: 'TOKEN', usernameVariable: 'USER')]) {
	 sh "oc delete bc/pqc-dev is/pqc-dev --token=$TOKEN --namespace pqc-dev || true"
         sh "oc rollout pause dc/pqc-dev --token=$TOKEN --namespace=pqc-dev || true"
         sh "oc new-build --binary --image-stream=openshift/jboss-eap70-openshift:latest --to=pqc-dev:latest --namespace=pqc-dev --token=$TOKEN || true"
         //sh "oc new-build --binary --image-stream=openshift/jboss-eap70-openshift:1.3 --to=pqc-dev:latest --namespace=pqc-dev --token=$TOKEN || true"
         sh "oc start-build --from-dir=deployments bc/pqc-dev --follow --wait --namespace=pqc-dev --token=$TOKEN"
      }
   }

   stage ('Image CVE Scan') {
     withCredentials([usernamePassword(credentialsId: 'jenkins-sa', passwordVariable: 'TOKEN', usernameVariable: 'USER')]) {
       echo 'Pulling the docker image locally'
       sh "sudo docker login -u ${USER} -p ${TOKEN} docker-registry.apps.192.168.124.215.nip.io"
       sh "sudo docker pull docker-registry.apps.192.168.124.215.nip.io/pqc-dev/pqc-dev:latest"
       SCAN_RESULT = sh([returnStatus: true, script: 'sudo oscap-docker image-cve docker-registry.apps.192.168.124.215.nip.io/pqc-dev/pqc-dev:latest --report report.html | grep true'])
       publishHTML( target: [allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: '.', reportFiles: 'report.html', reportName: 'OpenSCAP CVE Scan Report'])
       // In order to enable the CSS in the archived report, start Jenkins with: java -jar -Dhudson.model.DirectoryBrowserSupport.CSP="" jenkins.war
       if (SCAN_RESULT == 0) {
          timeout(time: 7, unit: 'DAYS') {
          echo "CVE(s) Detected!"
          input message: 'One or more CVEs were detected. Please review the OpenSCAP Report before proceeding.', submitter: 'admin'
        }
         }
          else echo "Passed Scan"
     }
   }

/*
   stage ('Image SSG Scan') {
     withCredentials([usernamePassword(credentialsId: 'jenkins-sa', passwordVariable: 'TOKEN', usernameVariable: 'USER')]) {
       SCAN_RESULT = sh([returnStatus: true, script: 'sudo oscap-docker image docker-registry.apps.192.168.124.215.nip.io/pqc-dev/pqc-dev:latest xccdf eval --report ssg-report.html /home/openshift/ssg-eap6-ds.xml| grep true'])
       publishHTML( target: [allowMissing: false, alwaysLinkToLastBuild: false, keepAll: true, reportDir: '.', reportFiles: 'ssg-report.html', reportName: 'OpenSCAP EAP SSG Scan Report'])
       if (SCAN_RESULT == 0) {
          timeout(time: 7, unit: 'DAYS') {
          echo "SSG Failures Detected!"
          input message: 'One or more SSG failures were detected. Please review the OpenSCAP Report before proceeding.', submitter: 'admin'
        }
         }
          else echo "Passed Scan"
     }
   }
*/

   stage ('Deploy to Dev') {
     withCredentials([usernamePassword(credentialsId: 'jenkins-sa', passwordVariable: 'TOKEN', usernameVariable: 'USER')]) {
        sh "oc rollout resume dc/pqc-dev --token=$TOKEN --namespace=pqc-dev || true"
        sh "oc tag pqc-dev/pqc-dev:latest pqc-dev/pqc-dev:${env.BUILD_NUMBER} --namespace=pqc-dev --token=$TOKEN"
        openshiftVerifyDeployment apiURL: 'https://ocp:8443', authToken: '$TOKEN', depCfg: 'pqc-dev', namespace: 'pqc-dev', replicaCount: '1', verbose: 'false', verifyReplicaCount: 'true', waitTime: '120', waitUnit: 'sec'
      }
   }

   stage('Deploy to Test') {
       timeout(time: 7, unit: 'DAYS') {
         input message: 'Do you want to deploy PQC to Test?', submitter: 'admin'
        }
       echo 'Promoting container to Test Environment'
       withCredentials([usernamePassword(credentialsId: 'jenkins-sa', passwordVariable: 'TOKEN', usernameVariable: 'USER')]) {
         sh "oc tag pqc-dev/pqc-dev:${env.BUILD_NUMBER} pqc-test/pqc-test:${env.BUILD_NUMBER} --token=$TOKEN"
         sh "oc tag pqc-test/pqc-test:${env.BUILD_NUMBER} pqc-test/pqc-test:latest --token=$TOKEN"
         openshiftVerifyDeployment apiURL: 'https://ocp:8443',authToken: '$TOKEN', depCfg: 'pqc-test', namespace: 'pqc-test', replicaCount: '1', verbose: 'false', verifyReplicaCount: 'true', waitTime: '120', waitUnit: 'sec'
       }
   }

   stage ('Deploy to Prod') {
       timeout(time: 7, unit: 'DAYS') {
         input message: 'Do you want to deploy PQC to Production?', submitter: 'admin'
        }
       echo 'Promoting container to Production Environment'
       withCredentials([usernamePassword(credentialsId: 'jenkins-sa', passwordVariable: 'TOKEN', usernameVariable: 'USER')]) {
         sh "oc tag pqc-test/pqc-test:${env.BUILD_NUMBER} pqc-prod/pqc-prod:${env.BUILD_NUMBER} --token=$TOKEN"
         sh "oc tag pqc-prod/pqc-prod:${env.BUILD_NUMBER} pqc-prod/pqc-prod:latest --token=$TOKEN"
         openshiftVerifyDeployment apiURL:  'https://ocp:8443',authToken: '$TOKEN', depCfg: 'pqc-prod', namespace: 'pqc-prod', replicaCount: '1', verbose: 'false', verifyReplicaCount: 'true', waitTime: '120', waitUnit: 'sec'
       }
   }
}
